;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 15)
(Project-Description "")
(Project-Version java 0 1)
(Parent-Version java DEV 5)
(Version-Log "First release to CPAN.
")
(New-Version-Log "")
(Checkin-Time "Thu, 27 Jul 2000 15:01:06 -0700")
(Checkin-Login rkitover)
(Populate-Ignore (
	"Makefile"
	"pm_to_blib"
	"blib/.*"
))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Mon, 17 Jul 2000 13:41:32 -0700,
;; to version 0.0(w), by rkitover:

  
  
  
  
  
  
  

;; Files deleted by depopulate at Wed, 26 Jul 2000 15:57:30 -0700,
;; from version DEV.2(w), by rkitover:

  ; (Java.pm ())
  ; (test.pl ())
  ; (Makefile.PL ())
  ; (MANIFEST ())
  ; (Changes ())
  ; (Java/Utils.pm ())
  ; (Java/SQL.pm ())

;; Files added by populate at Wed, 26 Jul 2000 15:57:32 -0700,
;; to version DEV.2(w), by rkitover:

  (bin/tjava (java/7_tjava 1.1 755))
  
  
  
  
  (test.pl (java/12_test.pl 1.1 644))
  (MANIFEST (java/13_MANIFEST 1.3 644))
  (Changes (java/14_Changes 1.1 644))

;; Files deleted by depopulate at Wed, 26 Jul 2000 16:13:18 -0700,
;; from version DEV.3(w), by rkitover:

  ; (lib/JavaSQL.pm ())

;; Files deleted by depopulate at Wed, 26 Jul 2000 16:13:28 -0700,
;; from version DEV.3(w), by rkitover:

  ; (lib/Java.pm ())
  ; (lib/Java/Constants.pm ())
  ; (lib/Java/Utils.pm ())

;; Files added by populate at Wed, 26 Jul 2000 16:13:31 -0700,
;; to version DEV.3(w), by rkitover:

  (lib/Template/Plugin/JavaSQL.pm (java/15_JavaSQL.pm 1.2 644))
  (lib/Template/Plugin/Java.pm (java/16_Java.pm 1.2 644))
  (lib/Template/Plugin/Java/Constants.pm (java/17_Constants. 1.1 664))
  (lib/Template/Plugin/Java/Utils.pm (java/18_Utils.pm 1.1 644))

;; Files added by populate at Thu, 27 Jul 2000 14:57:44 -0700,
;; to version DEV.4(w), by rkitover:

  (examples/XMLEncode.template (java/19_XMLEncode. 1.1 664))
  (examples/Response.template (java/20_Response.t 1.1 664))
  (examples/Event.template (java/21_Event.temp 1.1 664))
  (examples/DataDeclarations.template (java/22_DataDeclar 1.1 664))
  (examples/DataAccess.template (java/23_DataAccess 1.1 664))
  (examples/DBClass.template (java/24_DBClass.te 1.1 664))
  (examples/Container.template (java/25_Container. 1.1 664))
  (examples/AddElement.template (java/26_AddElement 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
