// Generated event class.
[% USE Java %]

package $package;

import java.util.Vector;
import java.util.Enumeration;
import nebula.service.Service;
import java.io.DataOutputStream;
import java.io.IOException;
import nebula.xml.XmlElement;
import xchange.event.ValidRequest;

public class	$class
[% IF parent %]
extends		$parent
[% ELSE %]
extends		xchange.event.ValidResponse
[% END %]
implements	nebula.xml.XmlResponse,
		nebula.xml.XmlRequest
		[% FOREACH i = interface %]
		,$i
		[% END %]
{

[% INCLUDE DataDeclarations.template %]

public $class() {}
public $class(ValidRequest req) { super(req); }

public void deliver(Service s)
throws Exception
{
	(($handler)s).$tag(this);
}

[% INCLUDE DataAccess.template %]
[% INCLUDE XMLEncode.template %]
[% INCLUDE AddElement.template %]

$append

} // End class ${class}.
