public void xmlEncode(DataOutputStream out)
throws IOException
{
	out.writeBytes("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n");
	out.writeBytes("<$tag>\n"+this+"<$tag>\n");
	out.flush();
}

public String toString()
{
	StringBuffer result = new StringBuffer();

[% SET enum = 1 %]
[% FOREACH Java.variables %]
[%	IF Java.scalar %]
[%		IF Java.string %]
	if ($name != null && ! ${name}.equals("")) {
		result.append("<$name>"+$name+"</$name>\n");
	}
[%		ELSE %]
	if ($name != $initializer) {
		result.append("<$name>"+$name+"</$name>\n");
	}
[%		END %]
[%	ELSIF Java.array %]
	Enumeration e$enum = ${name}.elements();
	while (e${enum}.hasMoreElements()) {
		result.append("<$name>\n"+e${enum}.nextElement()+"</$name>\n");
	}
[%		SET enum = enum + 1 %]
[%	ELSE # Container %]
	if ($name != null) {
		result.append("<$name>\n"+$name+"</$name>\n");
	}
[%	END %]
[% END %]

	return result.toString();
}
